is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EHRp
build_property.ProjectDir = D:\pEHR\EHRp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/pEHR/EHRp/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/pEHR/EHRp/Styles/DatePickerStyles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/pEHR/EHRp/Themes/CalmingGreenDark.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/pEHR/EHRp/Themes/CalmingGreenLight.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/pEHR/EHRp/Themes/ClassicGrayDark.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/pEHR/EHRp/Themes/ClassicGrayLight.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/pEHR/EHRp/Themes/CoolBlueDark.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/pEHR/EHRp/Themes/CoolBlueLight.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/pEHR/EHRp/Themes/ElegantPurpleDark.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/pEHR/EHRp/Themes/ElegantPurpleLight.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/pEHR/EHRp/Themes/FieryRedDark.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/pEHR/EHRp/Themes/FieryRedLight.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/pEHR/EHRp/Views/AppointmentsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/pEHR/EHRp/Views/ButtonTestView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/pEHR/EHRp/Views/CalendarView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/pEHR/EHRp/Views/Dashboard/DashboardView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/pEHR/EHRp/Views/Login/LoginView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/pEHR/EHRp/Views/MaintenanceView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/pEHR/EHRp/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/pEHR/EHRp/Views/PatientsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/pEHR/EHRp/Views/Patients/AddPatientView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/pEHR/EHRp/Views/PrescriptionsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/pEHR/EHRp/Views/Prescriptions/PrescriptionFormView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/pEHR/EHRp/Views/SettingsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/pEHR/EHRp/Views/SidebarTestView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/pEHR/EHRp/Views/TestButtonView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/pEHR/EHRp/Views/Visits/VisitFormView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
